lua_package_path '/lua/?.lua;;';

server {
    listen 80;

    location / {
        default_type text/html;
        resolver 127.0.0.11; # Docker embeded dns server

        content_by_lua_block {

            local url = "https://phillafrance.com"

            local cache = require "cache"
            local res = cache.get(url)

            if not res.status then
                ngx.log(ngx.ERR, "cache not found")
                local web = require "web"
                res = web.get(url)
                cache.set(url, res)
                ngx.log(ngx.ERR, "refreshing")
            else
                ngx.log(ngx.ERR, "from cache")
            end

            ngx.status = res.status
            ngx.say(res.body)

        }
    }
}
